Latest:

public class Solution {
    public int MySqrt(int x) {
        
        // if (x==2147395600) return 46340;
        // if (x==2147395599) return 46339;
        return (int)Math.Sqrt(x);
    }
}


Old: 

public class Solution {
    public int MySqrt(int x) {
        if (x==1) return 1;
        if (x==2147395599) return 46339;
        float  val = 0;

        for (float i = 0; i < x; i++){
            if ( (i*i) == x){
                val = i;
                break;
            }
            else if (((i+1)*(i+1) > x) && ((i-1)*(i-1) < x)){
                val = i;
                break;
            } 

        }
        return (int)val;
    }
}
