//This solution should (hopefully) fix that recommended solution for C#

public class Solution {
    public int[] PlusOne(int[] digits) {
        int[] result = new int[digits.Length + 1];  //arraysize*10
        for(int i = digits.Length - 1; i >= 0; i--){
            if (digits[i] < 9){
                digits[i]++;
                return digits;                      //normal return
            }
            digits[i] = 0;
            if(digits[i]==0){        
                result[0] = 1;                      //adds 1 at front of array
            }
            else {
                digits[i-1]++;
            } 
        }
        return result;        
    }
}
