public class Solution {
    public int MinimumOperations(int[] nums) {
        int count = 0;

        for(int i = 0; i < nums.Length; i++){
            if((nums[i] % 3) == 0){
                continue;
            }
            else if(((nums[i] + 1) % 3) == 0){
                nums[i] = nums[i] + 1;
                count++;
            }
            else if (((nums[i] - 1) % 3) == 0){
                nums[i] = nums[i] + 1;
                count++;
            }
            else return -1;
        }
        return count;
    }
}
