public class Solution {
    public int FirstCompleteIndex(int[] arr, int[][] mat) {
        int m = mat.Length; // Number of rows
        int n = mat[0].Length; // Number of columns
        Dictionary<int, (int row, int col)> positionMap = new Dictionary<int, (int row, int col)>();
        
        int count = 0;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                positionMap[mat[i][j]] = (i, j);
            }
        }
        
        int[] rowPaintCounts = new int[m];
        int[] colPaintCounts = new int[n];
        
        for(int i = 0; i < arr.Length; i++){
            (int row, int col) = positionMap[arr[i]];

            rowPaintCounts[row]++;
            colPaintCounts[col]++;
            
            if(rowPaintCounts[row] == n || colPaintCounts[col] == m){
                return i;
            }
        }
        return -1;
    }
}
